{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "> Webbplatsen konsumerar REST-webbtjänsten som skapats i API projektet, webbplatsen är en sidigt och data för kurser arbetserfarenheter samt projekt kommer från länken nedan.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Kushkbaghi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass": "^6.0.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "browser-sync": "^2.27.5",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.43.3",
    "save-dev": "0.0.1-security"
  }
}
